# netcoreTemplate

./: .gitignore  CreateTemplate.sln
src/server/CreateTemplate.Api/: CreateTemplate.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/server/CreateTemplate.Api/Configuration/: DependenciesConfiguration.cs  MiddlewareConfiguration.cs
src/server/CreateTemplate.Api/Configuration/Mappings/: EmailMappping.cs  UsersMapping.cs
src/server/CreateTemplate.Api/Controllers/: EmailTemplateController.cs  OptionController.cs  UsersController.cs
src/server/CreateTemplate.Api/Controllers/_Base/: ApiController.cs
src/server/CreateTemplate.Api/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
src/server/CreateTemplate.Api/ModelBinders/: OptionModelBinder.cs  OptionModelBinderProvider.cs
src/server/CreateTemplate.Api/Properties/: launchSettings.json
src/server/CreateTemplate.Api/logs/: web-api-20180907.txt  web-api-20180918.txt  web-api-20180919.txt  web-api-20210720.txt  web-api-20210721.txt
src/server/CreateTemplate.Business/: CreateTemplate.Business.csproj
src/server/CreateTemplate.Business/Extensions/: OptionExtensions.cs
src/server/CreateTemplate.Business/Identity/: JwtFactory.cs
src/server/CreateTemplate.Business/Models/: EmailTemplateModel.cs  JwtModel.cs  LoginUserModel.cs  RegisterUserModel.cs  UserModel.cs
src/server/CreateTemplate.Business/Services/: EmailService.cs  EmailTemplateService.cs  ServiceBase.cs  UsersService.cs
src/server/CreateTemplate.Business/Services/Interfaces/: IEmailService.cs  IEmailTemplatesService.cs  IUsersService.cs
src/server/CreateTemplate.Core/: CreateTemplate.Core.csproj  Error.cs
src/server/CreateTemplate.Core/AppSettings/: AppSettings.cs  EmailSettings.cs  IEmailSetting.cs
src/server/CreateTemplate.Core/Configuration/: JwtConfiguration.cs
src/server/CreateTemplate.Core/Constants/: Constants.cs
src/server/CreateTemplate.Core/EmailModel/: EmailAddress.cs  EmailMessage.cs
src/server/CreateTemplate.Core/Helpers/: ConvertHelper.cs  EnumHelper.cs
src/server/CreateTemplate.Core/Identity/: IJwtFactory.cs
src/server/CreateTemplate.Core/Results/: ResponseResult.cs  SearchResult.cs
src/server/CreateTemplate.Core/Results/Gird/: Enum.cs  GridModel.cs  GridResponse.cs
src/server/CreateTemplate.Data/: CreateTemplate.Data.csproj
src/server/CreateTemplate.Data/Contexts/: ApplicationDbContext.cs
src/server/CreateTemplate.Data/Contexts/DatabaseInitializer/: DatabaseInitializer.cs
src/server/CreateTemplate.Data/Entities/: EntityBase.cs  Role.cs  User.cs
src/server/CreateTemplate.Data/Entities/Emails/: Attachment.cs  EmailQueue.cs  EmailTemplate.cs
src/server/CreateTemplate.Data/Entities/Interface/: IEntityBase.cs
src/server/CreateTemplate.Data/Migrations/: 20180919034558_createDataBase.Designer.cs  20180919034558_createDataBase.cs  ApplicationDbContextModelSnapshot.cs
src/server/CreateTemplate.Data/Repositories/: EmailTemplateRepository.cs
src/server/CreateTemplate.Data/Repositories/Base/: IRepository.cs  Repository.cs
src/server/CreateTemplate.Data/Repositories/Interfaces/: IEmailTemplateRepository.cs
src/server/CreateTemplate.Data/UnitOfWork/: HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
